<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="blog.css">
    <style>
      *{
         margin: 50;
      }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            border-radius: 10px;
            /* border-top: 20px solid salmon; */
            /* We can do it top bottom and left right */
            /* margin-bottom: 10px; */
            margin: 10px 50px;
            text-align: justify;
            /* padding: 10px; */
            /* We can do padding left right bottom */
             padding: 10px;
             
         }
         .div2{
            color:green;
            
         }
         #black{
            color: blueviolet;
         }
        
    </style>
</head>
<body>
    <div class="blog">
       <h3>My first Blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto rem aspernatur explicabo quia, sit nam hic maxime? Laudantium soluta aperiam quidem aut optio. Eum repudiandae deleniti corrupti repellendus omnis?</p>
    </div>
    <div class="blog">
       <h3>My Second Blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto rem aspernatur explicabo quia, sit nam hic maxime? Laudantium soluta aperiam quidem aut optio. Eum repudiandae deleniti corrupti repellendus omnis?</p>
    </div>
    <div class="blog">
       <h3>My third Blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto rem aspernatur explicabo quia, sit nam hic maxime? Laudantium soluta aperiam quidem aut optio. Eum repudiandae deleniti corrupti repellendus omnis?</p>
    </div>
    <div class="blog">
       <h3>My fourth Blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto rem aspernatur explicabo quia, sit nam hic maxime? Laudantium soluta aperiam quidem aut optio. Eum repudiandae deleniti corrupti repellendus omnis?</p>
    </div>
    <div class="blog">
       <h3>My fifth Blog</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto rem aspernatur explicabo quia, sit nam hic maxime? Laudantium soluta aperiam quidem aut optio. Eum repudiandae deleniti corrupti repellendus omnis?</p>
         
      </div>
      <div class="div2"><span id="black">Box Depends on 4 things:</span>  
             <ol>
               <li>Content</li>
               <li>Border</li>
               <li>Margin</li>
               <li>Padding</li>
               <li>width and height</li>
             </ol>
      </div>
    
</body>
</html>