<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box making</title>
    <style>
        .C1{
          background-color: red;
          height: 200px;width: 300px;
          border: 5px solid greenyellow;
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        .C2{
            background-color: blue;
          height: 200px;width: 300px;
          border: 5px solid yellow;
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        .C3{
          width: 358px;
          height: 620px;
           background-color:rgb(180, 152, 153) ;
           border: 1px solid #000000;
           display: flex;   
           color: tomato;  
           align-items: center;
               flex-direction: column;
               padding: 5%;
        }
        .C4{
               width: 278px;height: 243px;
               background-color: rgb(173, 180, 152) ;
               border: 1px solid rgb(142, 135, 122);
               display: flex; justify-content: center;
               align-items: center;
               
        }
        .C5{
             width: 278px;height: 243px;
             background-color: rgb(59, 20, 106);
             border: 1px solid rgb(58, 22, 106);
             display: flex; justify-content: center;
             align-items: center;
        }
    </style>
</head>
<body>
    <div class="C1">
       <p><b>Box 1</b></p>
    </div>
    <br><br><div class="C2">
          <p><b>Box 2</b></p>
    </div><br><br>
    <!-- Creating nested box -->
    <div class="C3">

      <br><br><br><div class="C4">
          <p><b>Box 1</b></p>
      </div>
      <br>
      <br><div class="C5">
           <p><b>Box 2</b></p>
      </div>
      <p><b>Box 3</b></p>
    </div>
</body>
</html>